#Save figure to file since it is being executed inside a docker container

import matplotlib.pyplot as plt; plt.rcdefaults()
import numpy as np
import matplotlib.pyplot as plt
import collections

plt.ylabel('Quantidade média de ônibus')
plt.xlabel('Intervalo de horas do dia')
plt.grid(True)
plt.title('Quantidade média de ônibus (dados de setembro)')

bus_lines = ['1450', '1465', '1651', '198', '32772', '34694']


hours = np.arange(24)

#September weekend days
time_quantity = {'1450': {0: 3.75, 1: 4.0, 2: 3.125, 3: 1.0, 4: None, 5: None, 6: None, 7: 1.8, 8: 3.375, 9: 4.0, 10: 4.125, 11: 4.25, 12: 4.0, 13: 3.875, 14: 4.0, 15: 3.875, 16: 3.375, 17: 4.125, 18: 3.5, 19: 3.875, 20: 4.0, 21: 3.5, 22: 3.5, 23: 2.75}, '1651': {0: 7.083333333333333, 1: 7.25, 2: 5.5, 3: 1.7, 4: 1.0, 5: None, 6: None, 7: 2.909090909090909, 8: 11.0, 9: 11.416666666666666, 10: 11.5, 11: 12.0, 12: 11.416666666666666, 13: 12.083333333333334, 14: 11.333333333333334, 15: 11.583333333333334, 16: 11.0, 17: 10.916666666666666, 18: 9.75, 19: 9.666666666666666, 20: 9.583333333333334, 21: 9.333333333333334, 22: 8.5, 23: 5.75}, '34694': {0: 4.125, 1: 4.125, 2: 3.625, 3: 3.0, 4: 1.1, 5: None, 6: None, 7: None, 8: 2.3333333333333335, 9: 3.375, 10: 3.875, 11: 3.6875, 12: 3.25, 13: 3.4166666666666665, 14: 3.1818181818181817, 15: 3.9166666666666665, 16: 3.5833333333333335, 17: 3.6363636363636362, 18: 3.0833333333333335, 19: 3.3333333333333335, 20: 3.5833333333333335, 21: 2.533333333333333, 22: 3.0, 23: 2.3333333333333335}, '198': {0: 5.25, 1: 4.0, 2: 3.5, 3: 1.0, 4: None, 5: None, 6: None, 7: 1.6666666666666667, 8: 5.5, 9: 9.25, 10: 7.0, 11: 8.25, 12: 7.0, 13: 7.75, 14: 7.0, 15: 6.25, 16: 5.5, 17: 6.0, 18: 6.75, 19: 7.0, 20: 7.0, 21: 5.25, 22: 5.5, 23: 5.25}, '1465': {0: 4.9375, 1: 4.0, 2: 3.0, 3: 2.7142857142857144, 4: 2.0, 5: None, 6: 2.0, 7: 2.0833333333333335, 8: 3.875, 9: 4.9375, 10: 5.75, 11: 5.0625, 12: 3.375, 13: 3.5, 14: 3.875, 15: 3.8125, 16: 3.9375, 17: 3.5, 18: 4.1875, 19: 3.75, 20: 4.375, 21: 3.9375, 22: 3.4375, 23: 3.1875}, '32772': {0: 3.4285714285714284, 1: 4.0, 2: 2.2857142857142856, 3: 3.0, 4: 1.2, 5: None, 6: None, 7: 1.0, 8: 1.625, 9: 2.125, 10: 3.625, 11: 3.142857142857143, 12: 2.75, 13: 3.25, 14: 2.75, 15: 1.875, 16: 3.25, 17: 2.75, 18: 2.625, 19: 2.3333333333333335, 20: 3.2857142857142856, 21: 2.0, 22: 2.125, 23: 2.142857142857143}}


#September weekdays
time_quantity = {'1450': {0: 4.3125, 1: 3.3125, 2: 3.25, 3: 1.0, 4: 1.0, 5: None, 6: None, 7: 3.05, 8: 5.3, 9: 9.3, 10: 10.2, 11: 6.6, 12: 6.5, 13: 7.25, 14: 6.5, 15: 6.0625, 16: 6.9375, 17: 6.25, 18: 5.75, 19: 5.9375, 20: 5.75, 21: 5.3125, 22: 5.5625, 23: 5.375}, '1651': {0: 8.15, 1: 8.0, 2: 5.875, 3: 1.9523809523809523, 4: 1.0, 5: None, 6: 1.4615384615384615, 7: 5.583333333333333, 8: 9.208333333333334, 9: 17.916666666666668, 10: 17.666666666666668, 11: 18.583333333333332, 12: 14.291666666666666, 13: 14.0, 14: 14.25, 15: 14.166666666666666, 16: 13.875, 17: 12.916666666666666, 18: 12.333333333333334, 19: 16.166666666666668, 20: 18.708333333333332, 21: 17.875, 22: 13.875, 23: 7.625}, '34694': {0: 3.7, 1: 4.8, 2: 3.9583333333333335, 3: 3.5833333333333335, 4: 1.1666666666666667, 5: None, 6: None, 7: None, 8: 2.5, 9: 5.333333333333333, 10: 6.666666666666667, 11: 6.125, 12: 7.125, 13: 6.958333333333333, 14: 5.333333333333333, 15: 5.038461538461538, 16: 6.333333333333333, 17: 6.958333333333333, 18: 5.541666666666667, 19: 6.625, 20: 6.636363636363637, 21: 4.681818181818182, 22: 5.5, 23: 6.0}, '198': {0: 5.0, 1: 3.75, 2: 3.1666666666666665, 3: 2.5, 4: 1.0, 5: None, 6: None, 7: 3.3333333333333335, 8: 7.166666666666667, 9: 10.666666666666666, 10: 9.833333333333334, 11: 10.833333333333334, 12: 10.666666666666666, 13: 10.333333333333334, 14: 8.333333333333334, 15: 9.833333333333334, 16: 10.25, 17: 8.0, 18: 11.0, 19: 10.25, 20: 8.5, 21: 8.75, 22: 8.25, 23: 6.0}, '1465': {0: 3.125, 1: 3.625, 2: 3.75, 3: 3.2, 4: 1.75, 5: None, 6: 1.0, 7: 4.5, 8: 6.375, 9: 7.25, 10: 8.5625, 11: 11.1875, 12: 7.4375, 13: 8.125, 14: 6.875, 15: 7.625, 16: 9.0, 17: 7.5, 18: 6.375, 19: 5.75, 20: 2.6875, 21: 5.875, 22: 5.875, 23: 6.5}, '32772': {0: 3.375, 1: 3.1333333333333333, 2: 3.5789473684210527, 3: 2.65, 4: 1.25, 5: None, 6: None, 7: 1.0, 8: 2.1666666666666665, 9: 2.8, 10: 4.8, 11: 5.2, 12: 7.5, 13: 5.45, 14: 3.95, 15: 5.0, 16: 3.7083333333333335, 17: 4.25, 18: 3.85, 19: 4.809523809523809, 20: 4.666666666666667, 21: 5.4375, 22: 4.9375, 23: 3.6875}}




#July
time_quantity = {'1450': {0: 3.642857142857143, 1: 3.4285714285714284, 2: 2.814814814814815, 3: 1.0, 4: None, 5: None, 6: None, 7: 2.6153846153846154, 8: 4.464285714285714, 9: 7.678571428571429, 10: 8.357142857142858, 11: 5.15625, 12: 5.53125, 13: 5.5625, 14: 4.638888888888889, 15: 4.611111111111111, 16: 6.25, 17: 5.964285714285714, 18: 5.464285714285714, 19: 6.148148148148148, 20: 5.5, 21: 5.814814814814815, 22: 5.071428571428571, 23: 3.5}, '32772': {0: 3.9565217391304346, 1: 3.56, 2: 2.869565217391304, 3: 2.2083333333333335, 4: 1.0, 5: None, 6: None, 7: 1.0, 8: 2.15, 9: 2.96, 10: 4.178571428571429, 11: 4.645161290322581, 12: 5.066666666666666, 13: 5.344827586206897, 14: 3.78125, 15: 3.96875, 16: 3.935483870967742, 17: 3.7857142857142856, 18: 4.0, 19: 4.5, 20: 4.636363636363637, 21: 4.25, 22: 4.137931034482759, 23: 4.208333333333333}, '1465': {0: 5.625, 1: 4.375, 2: 3.272727272727273, 3: 2.857142857142857, 4: 2.1666666666666665, 5: None, 6: 1.0, 7: 3.3043478260869565, 8: 6.583333333333333, 9: 7.5, 10: 8.166666666666666, 11: 8.15625, 12: 6.84, 13: 5.625, 14: 5.041666666666667, 15: 5.25, 16: 6.291666666666667, 17: 5.958333333333333, 18: 5.958333333333333, 19: 5.708333333333333, 20: 5.541666666666667, 21: 5.833333333333333, 22: 5.458333333333333, 23: 6.208333333333333}, '34694': {0: 3.5, 1: 3.8870967741935485, 2: 3.3492063492063493, 3: 3.2131147540983607, 4: 1.105263157894737, 5: None, 6: None, 7: None, 8: 2.076923076923077, 9: 4.864406779661017, 10: 5.155172413793103, 11: 5.46875, 12: 5.359375, 13: 4.9655172413793105, 14: 5.016666666666667, 15: 4.983050847457627, 16: 5.625, 17: 5.9298245614035086, 18: 5.258620689655173, 19: 5.4035087719298245, 20: 5.241379310344827, 21: 4.433333333333334, 22: 4.966101694915254, 23: 4.34375}, '198': {0: 5.125, 1: 4.0, 2: 3.5, 3: 1.0, 4: None, 5: None, 6: None, 7: 2.75, 8: 8.75, 9: 10.625, 10: 11.5, 11: 7.6, 12: 10.125, 13: 8.625, 14: 8.125, 15: 7.75, 16: 8.75, 17: 8.25, 18: 9.375, 19: 8.375, 20: 9.0, 21: 7.25, 22: 7.75, 23: 5.875}, '1651': {0: 5.170542635658915, 1: 5.869230769230769, 2: 4.580645161290323, 3: 1.305263157894737, 4: 1.1428571428571428, 5: 1.7142857142857142, 6: 1.368421052631579, 7: 4.067796610169491, 8: 6.346456692913386, 9: 10.412213740458014, 10: 10.18939393939394, 11: 10.28888888888889, 12: 8.947761194029852, 13: 8.720588235294118, 14: 8.5, 15: 8.297101449275363, 16: 9.090909090909092, 17: 7.976744186046512, 18: 8.092307692307692, 19: 9.728682170542635, 20: 10.63076923076923, 21: 10.36923076923077, 22: 7.40625, 23: 4.936}}

#August
time_quantity = {'34694': {0: 3.8333333333333335, 1: 3.9696969696969697, 2: 3.96875, 3: 3.03125, 4: 1.0, 5: None, 6: None, 7: None, 8: 2.3333333333333335, 9: 5.071428571428571, 10: 5.607142857142857, 11: 6.0, 12: 6.107142857142857, 13: 5.269230769230769, 14: 5.3076923076923075, 15: 5.035714285714286, 16: 5.571428571428571, 17: 6.035714285714286, 18: 5.214285714285714, 19: 5.928571428571429, 20: 4.903225806451613, 21: 4.485714285714286, 22: 4.9411764705882355, 23: 4.4411764705882355}, '1450': {0: 4.1875, 1: 3.5, 2: 3.25, 3: 1.0, 4: None, 5: None, 6: None, 7: 3.25, 8: 5.416666666666667, 9: 9.416666666666666, 10: 10.083333333333334, 11: 7.166666666666667, 12: 7.666666666666667, 13: 7.5, 14: 6.75, 15: 5.5625, 16: 5.9375, 17: 5.6875, 18: 5.0625, 19: 5.25, 20: 4.4, 21: 4.75, 22: 4.875, 23: 4.75}, '198': {0: 4.666666666666667, 1: 4.5, 2: 2.3333333333333335, 3: 1.0, 4: None, 5: None, 6: None, 7: 3.25, 8: 8.75, 9: 12.5, 10: 10.5, 11: 9.25, 12: 11.25, 13: 11.25, 14: 8.0, 15: 8.333333333333334, 16: 8.166666666666666, 17: 7.166666666666667, 18: 8.75, 19: 8.25, 20: 7.0, 21: 7.333333333333333, 22: 8.0, 23: 7.5}, '1651': {0: 6.340909090909091, 1: 6.738636363636363, 2: 5.045454545454546, 3: 1.5223880597014925, 4: 1.0, 5: 1.0, 6: 1.4230769230769231, 7: 4.481927710843373, 8: 8.095238095238095, 9: 13.30952380952381, 10: 13.3625, 11: 13.5625, 12: 11.2125, 13: 11.375, 14: 11.425, 15: 11.226190476190476, 16: 11.345238095238095, 17: 10.4375, 18: 9.825, 19: 12.3125, 20: 12.034090909090908, 21: 12.590909090909092, 22: 9.770114942528735, 23: 6.375}, '1465': {0: 4.9375, 1: 4.1875, 2: 3.625, 3: 2.5714285714285716, 4: 1.25, 5: None, 6: None, 7: 4.5, 8: 7.375, 9: 8.0, 10: 10.625, 11: 11.75, 12: 8.5, 13: 7.875, 14: 6.75, 15: 5.4375, 16: 5.875, 17: 5.3125, 18: 4.9375, 19: 4.75, 20: 4.583333333333333, 21: 5.208333333333333, 22: 5.416666666666667, 23: 4.8125}}

#September
time_quantity = {'1450': {0: 3.9583333333333335, 1: 3.5416666666666665, 2: 3.2142857142857144, 3: 1.0, 4: 1.0, 5: None, 6: None, 7: 2.8, 8: 4.785714285714286, 9: 7.75, 10: 8.464285714285714, 11: 5.928571428571429, 12: 6.714285714285714, 13: 6.285714285714286, 14: 5.666666666666667, 15: 5.333333333333333, 16: 5.75, 17: 5.541666666666667, 18: 5.0, 19: 5.25, 20: 5.166666666666667, 21: 4.708333333333333, 22: 4.875, 23: 4.5}, '32772': {0: 3.217391304347826, 1: 3.4347826086956523, 2: 3.230769230769231, 3: 2.740740740740741, 4: 1.2307692307692308, 5: None, 6: None, 7: 1.0, 8: 2.0, 9: 2.607142857142857, 10: 4.464285714285714, 11: 4.7407407407407405, 12: 6.142857142857143, 13: 4.821428571428571, 14: 3.607142857142857, 15: 4.107142857142857, 16: 4.107142857142857, 17: 3.8214285714285716, 18: 3.5, 19: 4.2592592592592595, 20: 4.321428571428571, 21: 4.291666666666667, 22: 4.0, 23: 3.217391304347826}, '1465': {0: 4.0, 1: 3.875, 2: 3.34375, 3: 2.9166666666666665, 4: 1.875, 5: None, 6: 1.3333333333333333, 7: 3.4285714285714284, 8: 5.125, 9: 6.09375, 10: 7.15625, 11: 8.125, 12: 5.40625, 13: 5.041666666666667, 14: 4.875, 15: 5.083333333333333, 16: 5.625, 17: 4.791666666666667, 18: 4.916666666666667, 19: 4.416666666666667, 20: 4.708333333333333, 21: 4.583333333333333, 22: 4.25, 23: 4.291666666666667}, '34694': {0: 3.6944444444444446, 1: 4.527777777777778, 2: 3.825, 3: 3.358974358974359, 4: 1.125, 5: None, 6: None, 7: None, 8: 2.4324324324324325, 9: 4.55, 10: 5.55, 11: 5.15, 12: 5.575, 13: 5.777777777777778, 14: 4.6571428571428575, 15: 4.944444444444445, 16: 5.416666666666667, 17: 5.914285714285715, 18: 4.722222222222222, 19: 5.527777777777778, 20: 5.5588235294117645, 21: 3.810810810810811, 22: 4.666666666666667, 23: 4.742857142857143}, '198': {0: 4.625, 1: 3.875, 2: 3.3, 3: 2.0, 4: 1.0, 5: None, 6: None, 7: 2.7777777777777777, 8: 6.5, 9: 10.1, 10: 8.8, 11: 9.8, 12: 9.2, 13: 9.3, 14: 7.8, 15: 8.4, 16: 7.875, 17: 7.0, 18: 8.875, 19: 8.625, 20: 7.75, 21: 7.0, 22: 6.875, 23: 5.625}, '1651': {0: 7.8125, 1: 7.71875, 2: 5.75, 3: 1.8709677419354838, 4: 1.0, 5: None, 6: 1.4615384615384615, 7: 4.685714285714286, 8: 9.805555555555555, 9: 15.722222222222221, 10: 15.61111111111111, 11: 16.38888888888889, 12: 13.333333333333334, 13: 13.36111111111111, 14: 13.277777777777779, 15: 13.305555555555555, 16: 12.916666666666666, 17: 12.25, 18: 11.472222222222221, 19: 14.0, 20: 15.666666666666666, 21: 15.027777777777779, 22: 12.53125, 23: 7.15625}}






minimum = 10000000000                                                                                                                          
maximum = -1                                                                                                                                   
for bus_line in ['1450', '1651', '32772']:
    #Get dictionary values and transform them into a numpy array of double element type                                                        
    series = np.fromiter(time_quantity[bus_line].values(), dtype='double')                                                                     
    s1mask = np.isfinite(series)                                                                                                               
    plt.plot(hours[s1mask], series[s1mask], label=bus_line)                                                                                    
    if (min(series[s1mask]) < minimum):                                                
        minimum = min(series[s1mask])                                                  
    if (max(series[s1mask]) > maximum):                                                
        maximum = max(series[s1mask])                                                  
                                                                                       
#xint = range(0, 24, 3) 
#plt.xticks(xint)                                           
plt.xticks(hours,('0-1', '', '', '', '4-5', '', '', '', '8-9', '', '', '', '12-13', '', '', '', '16-17', '', '', '', '20-21', '', '', ''))     
#yint = range(int(minimum), int(maximum) + 1)                     
#plt.yticks(yint)                                                 
plt.ylim(0,18)
                                              
plt.legend()                                  
plt.savefig('bus_quantities_september_all.pdf', format='pdf')
plt.close()              
