import json


dict_line_stops = {
"1651": ["3305797", "3305796", "3305795", "1410076", "1410075", "1410074"],
"1465": ["706325", "70016561", "150015738", "230009829", "230009856", "230009858", "230009860", "230009861", "230009864", "230009866", "230009867", "230009868", "230009870", "230009957", "230009960", "230009962", "340015323", "340015329", "340015746", "340015750", "440015158", "440015161", "440015164", "530015342", "530015348", "670016557", "720015730", "720015734", "810009941", "810009943", "810009945", "810009948", "810009950", "810009951", "810009954", "810009956", "810009963"],
"1450": ["720015734", "720015730", "670016557", "530015348", "530015342", "440015164", "440015161", "440015158", "340015750", "340015746", "340015329", "340015323", "150015738", "70016561", "706325"],
"32772": ["260016855", "260016856", "260016858", "260016860", "340015333", "340015337", "340015346", "340015736", "340015740", "340015748", "340015751", "720015731"],
"34694": ["120011357", "120011361", "120011363", "120011367", "440015003", "440015005", "440015007", "550011365", "630015010", "630015011", "960011368", "960011373"],
"198": ["1506163", "4200946", "4203717", "530015173", "530015317", "530015318", "530015319", "530015320", "920015203", "920015204", "920015205", "920015225"]}


with open("necessary_stops.json", "r") as f:
    datastore = json.load(f)


with open("stops_info.txt", "w") as fout:
    for key in dict_line_stops:
        stops = dict_line_stops[key]
        for stopId in stops:
            found = False
            for elem in datastore["data"]:
                if (str(elem["cp"]) == stopId):
                    ind = stops.index(stopId)
                    if (ind + 1 < len(stops)):
                        nextStop = stops[ind + 1]
                    else:
                        nextStop = None
                    fout.write("%s, %s, %s, %s, %s, %s\n" %(elem["cp"], elem["np"], elem["py"], elem["px"], key, nextStop))
                    found = True
            
                if (found):
                    break
