import json

#New data
dict_line_stops = {
"1651": ["1410074", "1410075", "1410076", "3305795", "3305796", "3305797"],
"1465": ["670016557", "706325", "70016561", "440015161", "440015158", "440015164", "340015323", "340015329", "530015342", "530015348", "340015750", "340015746", "150015738", "720015734", "720015730"],
"1465-2": ["810009963", "810009941", "810009943", "810009945", "810009948", "810009950", "810009951", "810009954", "810009956", "230009957", "230009960", "230009962", "230009829", "230009870", "230009868", "230009867", "230009866", "230009864", "230009861", "230009860", "230009858"],
"1450": ["670016557", "706325", "70016561", "440015161", "440015158", "440015164", "340015323", "340015329", "530015342", "530015348", "340015750", "340015746", "150015738", "720015734", "720015730"],
"32772": ["260016860","260016858","260016856","260016855"],
"32772-2": ["340015333","340015337","340015346","340015751","340015748","340015740","340015736","720015731"],
"34694": ["440015007","440015005", "440015003", "630015010","120011357","120011361","120011363","550011365","120011367","960011368","960011373"],
"198": ["920015225","920015205","920015204","920015203","530015173","530015320","530015319","530015318","530015317","1506163"]}


with open("necessary_stops.json", "r") as f:
    datastore = json.load(f)


with open("stops_info.txt", "w") as fout:
    for key in dict_line_stops:
        stops = dict_line_stops[key]
        for stopId in stops:
            found = False
            for elem in datastore["data"]:
                if (str(elem["cp"]) == stopId):
                    ind = stops.index(stopId)
                    if (ind + 1 < len(stops)):
                        nextStop = stops[ind + 1]
                    else:
                        nextStop = None
                    fout.write("%s, %s, %s, %s, %s, %s\n" %(elem["cp"], elem["np"], elem["py"], elem["px"], key.split("-")[0], nextStop))
                    found = True
            
                if (found):
                    break
